<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://kit.fontawesome.com/c2fa1b074d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="theme-color" content="#9FC1F0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/image/fav.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/image/fav.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/image/fav.jpg">
    <link rel="manifest" href="assets/image/fav.jpg">
    <title>GAUDKORN Official</title>
</head>

<body>
    <nav id="menu">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><img src="assets/image/fav.jpg" alt="GAUDKRON LOGO"
                onclick="document.location = 'index.html'"></label>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about-korn.html">รู้จักก่อนกัน</a></li>
            <li><a href="#">บทความและบทสัมภาษณ์</a></li>
            <li><a class="active"  href="gallery-korn.html">คลังรูปก่อน</a></li>
            <li><a href="#">แฟนซอง & แฟนแคม</a></li>
        </ul>
    </nav>

    <div class="container">
        <!---------------------------------------------IMAGE SLIDE--------------------------------->
        <div class="header-gallery">
            <h1 style="padding: 50px 0 0 0;"><span>คลังรูปก่อน</span></h1>
            <p style="padding: 10px 0 50px 0;"><i class="sub">Gallery of Korn</i></p>
            <h2>เลือกสถานที่</h2>
            <ul class="gallery">
                <li><a class="link" href="gallery-digital-studio.html">ตู้ปลา <i class="sub">(Digital Studio)</i></a></li>
                <li><a class="link" href="gallery-campus.html">เดอะแคมป์ปัสหรือเธียเตอร์ <i class="sub">(The Campus & Thearter)</i></a></li>
            </ul>
        </div>



        <!---------------------------------------------BOTTOM------------------------------------------>
        <section class="bottom">
            <div class="main-bottom">

                <div class="follow">
                    <img src="assets/image/fav.jpg" alt="">
                </div>

                <div class="follow-korn">
                    <h1>ติดตามก่อน</h1>
                    <ul>
                        <li><a class="fb" href="https://web.facebook.com/bnk48official.korn"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li><a class="ig" href="https://www.instagram.com/korn.bnk48official/?hl=th"><i
                                    class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="follow-korn">
                    <h1>ติดตาม GAUDKORN </h1>
                    <ul>
                        <li><a class="fb" href="https://web.facebook.com/GAUDKORN"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li><a class="ig" href="https://www.instagram.com/gaudkorn/?hl=th"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a class="tw" href="https://twitter.com/gaudkorn"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>

                <div class="contact">
                    <h1>LINE SQUARE</h1>
                    <img src="https://kpsquare.com/assets/images/screen-shot-2018-09-25-at-1-1400x1367.png" alt="">
                </div>

            </div>
        </section>
        <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
    </div>
    <!---------------------------------------------FOOTTER------------------------------------------>
    <footer>
        <div class="footer-item">
            <p> Copyright &copy; 2020 <span>GAUDKORN</span>, All right Reserved</p>
        </div>
    </footer>



    <!------------------------------ SCRIRT -------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
 

</body>

</html>